#========================== Global Variables ===========================================

browser=chrome
url=http://automationpractice.com/index.php

#=========================== Index Page ==========================================

product=T-shirt

#=========================== Login Page ==========================================

username=inthiyaz786@gmail.com
password=Ab@123

#=====================================================================

#=====================================================================